snippet c "comment string" bm
#${0}
endsnippet

snippet d "docstring" bm
"""${0}
"""
endsnippet

snippet if "if statement" b
if ${1:cond}:
	${0}
endsnippet

snippet elif "else if statement" b
elif ${1:cond}:
	${0}
endsnippet

snippet else "else" b
else:
	${0}
endsnippet

snippet def "function declaration" bm
def ${1:name}(${2:params}):
	${0}
endsnippet

snippet defm "member function declaration" bm
def ${1:name}(self${2}):
	${0}
endsnippet

snippet defl "lambda function declaration"
lambda ${1:params}: ${2:expr}
endsnippet

snippet try "try-catch" bm
try:
	${3}
except ${1:Exception} as ${2:e}:
	${4}
endsnippet

snippet ifm "if-main" b
if __name__ == "__main__":
	${0}
endsnippet

snippet with "with block" b
with ${1:expr} as ${2:alias}:
	${0}
endsnippet

snippet for "for loop" b
for ${1:elem} in ${2:range}:
	${0}
endsnippet

snippet while "while loop" b
while ${1:cond}:
	${0}
endsnippet

snippet print "printing"
print("$0")
endsnippet

snippet class "class" bm
class ${1:name}(${2:object}):

	def __init__(self, ${3:params}):
		${0}
endsnippet
